apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.libstudio.projectojekonline"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // agar antar library tidak conflict
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // TODO 2 Butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // TODO 3 Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.android.support:cardview-v7:27.0.0'
    //TODO 7 MASUKKAN MARTIAL EDITTEXT DESIGN
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    // custom polyline
    implementation 'com.github.jd-alexander:library:1.1.0'

    // Dependencies baru
    implementation 'pl.bclogic:pulsator4droid:1.0.3'

}
